<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32d9d2e20f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>User Profile</title>
</head>
<body>
    <div class="container-card">
        <div class="card">
            <img src="./assets/img/user.jpg" alt="user">
            <h2>El tío Francis</h2>
            <p>
                Construyendo productos de tecnología energética de próxima generación en la industria.
            </p>
            <div class="card-button">
                <button class="button-size grad"><i class="fa-regular fa-user"></i> Seguir</button>
                <button class="button-size"><i class="fa-regular fa-message"></i> Enviar Mensaje</button>
            </div>
        </div>
    </div>
</body>
</html>